spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Control_Academico
spring.datasource.username=postgres
spring.datasource.password=perro.1907
spring.jpa.hibernate.ddl-auto=validate
server.port=8080